# brain-function-testing

./: .gitignore  README.md  scripts.http
BFT/: BFT.sln
BFT/src/bft-authentication-api/: Domain.fs  Program.fs  bft-authentication-api.fsproj  settings.json
BFT/src/bft-authentication-api/Properties/: launchSettings.json
BFT/src/bft-azure-func-app/: ExceptionExtensions.cs  PostCnsvsData.cs  bft-azure-func-app.csproj
BFT/src/bft-azure-func-app/Core/: DatabaseService.cs  SettingsProvider.cs
BFT/src/bft-azure-func-app/Models/: CnsvsReportDto.cs  Collections.cs
azure-func-app/: Domain.fs  Functions.fs  azure-func-app.fsproj  local.settings.json
extensions/: extensions.csproj
src/azure-func-app/: API.fs  Domain.fs  Functions.fs  azure-func-app.fsproj
src/extensions/: Extensions.cs
src/tests/: Tests.fs  tests.fsproj
src/web-client/: .eslintrc.js  env.config.js  package.json  webpack.config.js
src/web-client-old/: .eslintrc.js  webpack.config.js
src/web-client-old/src/: app.js  index.html  main.js
src/web-client-old/src/content/: styles.css
src/web-client-old/src/pages/: confirmation.js  login.js  test-configuration.js
src/web-client/src/: app.html  app.js  index.html  main.js  styles.css
src/web-client/src/about/: index.js
src/web-client/src/app/: index.js
src/web-client/src/conditions/: index.js
src/web-client/src/content/: styles.css
src/web-client/src/converters/: filterBy.js  groupBy.js  index.js  sortBy.js
src/web-client/src/core/: api.js  authorize-step.js  common.js  contracts.js  helpers.js  notifications.js  router.js  state.js
src/web-client/src/custom-elements/: index.js  loader.js
src/web-client/src/navigation/: index.js
src/web-client/src/pages/confirmation/: index.html  index.js
src/web-client/src/pages/documentation/: index.html  index.js
src/web-client/src/pages/error/: index.html  index.js
src/web-client/src/pages/login/: index.html  index.js
src/web-client/src/pages/main/: index.html  index.js
src/web-client/src/pages/status/: index.html  index.js
src/web-client/src/pages/test-config/: index.html  index.js
src/web-client/src/temperature/: index.js
src/web-client/src/test/: confirm.js  index.js
src/web-client/src/test-link-generator/: index.js
